// [已知招式数,可准备招式数,已知步法数]
const charSpellNum = [6, 4, 1];
// {title:"", school:"", action:"", level:"", description:``}
const ChildOfShadow = {
  title: "阴影宠儿（Child of shadow）",
  school: "影手流（架势技）",
  action: "迅捷动作切换",
  level: "",
  description: `影手流（架势技）
等级：贤者之剑1级
发动时间：迅捷动作
距离：个人
目标：自身
持续时间：架势
“在你移动时，阴影簇拥在你的身旁，只要你还在活动之中，即使在光天化日之下你也难以被察觉到。”
作为一个影手流的初学者，你学到了引导和控制黑暗与阴影能量。这种能量环绕着你，使你好象躲藏在阴影的长袍之下，并在对手试图攻击你时把你隐藏起来。
如果你在你的回合中移动了至少10尺，那么你在针对近战或远程攻击时获得隐蔽直到你下一次开始行动之前。你也得到其他隐蔽中能得到的好处，但你不能利用这种架势在他人的视线中试图躲藏。你仍然需要像平常一样在地形环境的帮助下进行躲藏。环绕的阴影使你难以被击中，但你的对手能察觉到你的位置。这种武技是一种超自然能力。`,
};

const ActionBeforeThrought = {
  title: "行在意前（Action Before Throught）",
  school: "钢魂流（应对技）",
  action: "反射动作",
  level: "贤者之剑2级，军道之剑2级",
  description: `行在意前（Action Before Throught）
钢魂流（应对技）
等级：贤者之剑2级，军道之剑2级
发动时间：反射动作
距离：自身
目标：自身
对战场的良好感觉，艰苦的武道修行，以及对危险的简单直觉让你比思维更快地行动。当法术或是其他攻击能命中你以前，你可以在瞬息间进行闪避，甚至在自己能察觉以前。
您的精神好像精细雕琢过的武器。其他的战士们会依靠他们的肌肉，而你则知道精神训练，武道训练，以及强壮的手臂结合起来才是战无不胜的组合。这种招数正体现着你的方式。能帮助你进行防御的是你的精神，而不是你的反应能力。
你可以在任何需要进行反射检定时启动本招数。你可以进行专注检定代替反射检定，并以其结果决定豁免是否成功。你必须在进行反射检定前决定是否使用本招数。在专注检定中投出1并不意味着豁免自动失败。`,
};

const RabidWolfStrike = {
  title: "狼抓（Rabid wolf strike）",
  school: "虎爪流（攻击技）",
  action: "标准动作",
  level: "贤者之剑2级，军道之刃2级",
  description: `狼抓（Rabid wolf strike）
虎爪流（攻击技）
等级：贤者之剑2级，军道之刃2级
发动时间：标准动作
距离：近战攻击
目标：一个生物
“你嘴角冒出白沫发出狂暴的尖叫，你抛弃一切防御手段来进攻。”
你在一个瞬间放弃了理智的控制，纯粹的原始狂暴在你心中澎湃。
作为武技的一部分，你必须进行一次近战攻击，你在这次攻击的攻击检定上获得+4加值并能造成额外2D6点伤害，在完成这种武技后，直到下一轮你的行动开始之前你都将在AC上承受-4罚值，仿佛这种武技使你失去平衡或让你的防御露出破绽。`,
};

const BurningBlade = {
  title: "红莲之剑（Burning Blade）",
  school: "漠风流（强化技）【火系】",
  action: "迅捷动作",
  level: "贤者之剑1级",
  description: `红莲之剑（Burning Blade）
漠风流（强化技）【火系】
等级：贤者之剑1级
发动时间：快速动作
距离：自身
目标：自身
持续时间：本轮结束
你的武器迸射出火焰，以优雅的轨迹像对手击去。
手中的武器微妙而精确地颤动着，释放出火焰的力量。当你发动这种招数后，你的武器迸发出火焰。在此回合内，你的近战攻击可以造成1d6+每武道家等级1点的额外火系伤害。
本招数视为超自然能力。`,
};

const BafflingDefense = {
  title: "千幻防御（Baffling Defense）",
  school: "暮日流（应对技）",
  action: "迅捷动作",
  level: "贤者之剑2级",
  description: `千幻防御（Baffling Defense）
暮日流（应对技）
等级：贤者之剑2级
前提：1种暮日流招数
发动时间：反射动作
距离：自身
目标：自身
你单脚半蹲，手放在顶门。你的对手犹豫着，没法确定该如何攻击这种诡异的架势。
当目标在其回合向你发动攻击，你可以用观言察色检定的结果代替自己的防御等级。你必须在知道对手检定结果前（但可以在确定攻击动作后）决定是否发动招数。你的观言察色检定只对一次攻击有效。要使用这种招数，你必须对该攻击有所察觉。如果你对该攻击措手不及，那么没法使用这种招数。`,
};

const MountainHammer = {
  title: "巨山破（Mountain Hammer）",
  school: "石龙流（攻击技）",
  action: "标准动作",
  level: "贤者之剑2级，军道之刃2级，天诛之剑2级",
  description: `巨山破（Mountain Hammer）
石龙流（攻击技）
等级：贤者之剑2级，军道之刃2级，天诛之剑2级
发动时间：标准动作
距离：近战攻击
目标：一个生物或一件无主物品
“你重量级的攻击就像山崩中的落石一样有力”
作为武技的一部分，你必须进行有一次近战攻击，这次攻击造成额外2D6伤害并自动克服伤害减免和硬度`,
};

const CloakOfDeception = {
  title: "狡诈斗篷（Cloak of deception）",
  school: "影手流（强化技）",
  action: "迅捷动作",
  level: "贤者之剑2级",
  description: `狡诈斗篷（Cloak of deception）
影手流（强化技）
等级：贤者之剑2级
发动时间：迅捷动作
距离：个人
目标：自身
持续时间：到本轮结束
“环绕着你的阴影突然涌起将你裹入其中加以遮蔽。在短暂的时间里，它使你几乎隐形。”
当你使用这种武技时，你变的隐形，就像高等隐形术一样（PHB245）。直到你当前轮结束之前你都将保持隐形。
这种武技是一种超自然能力。`,
};

const FlamesBlessing = {
  title: "避火诀（Flames Blessing)",
  school: "漠风流（架势技）【火系】",
  action: "迅捷动作",
  level: "贤者之剑1级",
  description: `避火诀（Flames Blessing)
漠风流（架势技）【火系】
等级：贤者之剑1级
发动时间：快速动作
距离：自身
目标：自身
持续时间：架势
火焰并不是你的敌人，也不会伤害你。
当你在启动本架势后，可以获得火系抗力。具体抗力数值由你的翻滚级数决定。如果你的翻滚级数达到19或更高，可以在启动本架势后获得火系免疫。
本架势视为超自然能力。
翻滚级数　火系抗力
4-8　　　 5
9-13　　　10
14-18　　 20
19+　　　 免疫`,
};
